font_family      family="Terminess Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size (in pts)
font_size 18

# Disable beep
enable_audio_bell no

hide_window_decorations titlebar-only
window_padding_width 5

# Ciapre theme
include ./theme.conf

dynamic_background_opacity yes
background_opacity 0.7
background_blur 64

# default shell: tmux
shell tmux

confirm_os_window_close 2
