set-option -g history-limit 25000
set -g mouse on

# neovim fix
set -sg escape-time 10
set-option -g focus-events on

# fzf
bind-key -n C-s run-shell "~/bin/fzf-ssh.sh"

#vi copy-mode
setw -g mode-keys vi

# status bar

# count panes from 1
set -g base-index 1
setw -g pane-base-index 1

# shortcut to reload config
bind-key -r r source-file ~/.tmux.conf
bind-key -r h run-shell "tmux neww ~/.local/bin/sssh"

# correct term colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
